.place-order{
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 50px;
    margin-top: 100px;
}
.place-order-left{
    width: 100%;
    max-width: max(30%,500px);
}
.place-order-left .title{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 50px;
}
.place-order-left input{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid#c5c5c5;
    border-radius: 4px;
    outline-color:tomato ;
}
.place-order-left .multi-fields{
    display: flex;
    gap: 10px;
}
.place-order-right{
    width: 100%;
    max-width:max(40%,500px) ;
}
.place-order .cart-total button{
    margin-top: 30px;
}

@media (min-width: 768px) {
    .place-order-left {
        max-width: max(30%, 500px);
    }
    
    .place-order-right {
        max-width: max(40%, 500px);
    }
}

@media (max-width: 767px) {
    .place-order {
        flex-direction: column; /* Stack columns vertically on smaller screens */
        align-items: center; /* Center align items */
        gap: 20px; /* Reduce gap between sections */
        margin-top: 0px;

    }
    
    .place-order-left,
    .place-order-right {
        max-width: 90%; /* Reduce max-width for smaller screens */
    }
    
    .place-order-left .title {
        font-size: 24px; /* Adjust font size for smaller screens */
        margin-bottom: 30px; /* Adjust margin for smaller screens */
    }
    
    .place-order-left input {
        padding: 8px; /* Adjust padding for smaller screens */
    }
    
    .place-order .cart-total button {
        margin-top: 20px; /* Adjust margin for smaller screens */
    }

